﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Shqip</语言名称>
  <!--阿尔巴尼亚语-->

  <!-- 标题 -->
  <标题_错误>Gabim</标题_错误>
  <标题_信息>Informacion</标题_信息>
  <标题_警告>Paralajmerim</标题_警告>
  <标题_完成>U perfundua</标题_完成>
  <标题_成功>Sukses</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 License Digjitale C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 License Digjitale C# [Offline]</main_窗口名_离线>
  <main_系统信息>Informacion i OS</main_系统信息>
  <main_产品名称>Produkti</main_产品名称>
  <main_类型>Arkitektura</main_类型>
  <main_描述>Përshkrim</main_描述>
  <main_激活ID>LicenseID</main_激活ID>
  <main_部份产品密钥>PartialKey</main_部份产品密钥>
  <main_许可证状态>Statusi</main_许可证状态>
  <main_WU状态>WU Status</main_WU状态>
  <main_安装密钥>Instalo-KEY</main_安装密钥>
  <main_界面语言>Gjuha</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>KONTROLLO</main_检测>
  <main_进度详情>Detajet e zhvillimit</main_进度详情>
  <main_激活>AKTIVIZO</main_激活>
  <main_退出>MBYLL</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Version i OS i pasuportuar, vetem Windows 10 suportohet.</提示_不支持>
  <提示_无KEY>Nuk ka built-in key në dispozicion per kete version, ju lutem përshtatni key!</提示_无KEY>
  <提示_意外错误>Gabim i papritur!Mesazhi i gabimit:</提示_意外错误>
  <提示_提取错误>Ekstraktimi i skedarëve është i gabuar!Mesazhi i gabimit:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Lexo</read_0>
  <read_1>1.Klikoni butonin Aktivizo për të aktivizuar autorizimin dixhital automatikisht.</read_1>
  <read_2>2.Klikoni butonin Install-KEY, vetëm KEY është instaluar dhe nuk do të aktivizohet.</read_2>
  <read_3>3.Butoni KONTROLLO zbulon informacionin e sistemit dhe vlerat SKU. Nëse kutia e tekstit KEY është lënë bosh, KEY-i i integruar që korrespondon me versionin e sistemit do të shfaqet automatikisht pas zbulimit.</read_3>
  <read_4>4.Parametrat e ekzekutimit të heshtur janë /Q. Pasi ekzekutimi i heshtur është i plotë, do të gjenerohet një skedar log. C:\W10D.log</read_4>
  <read_5>5.Shtoni menunë e djathtë të klikimit për të zgjedhur produktin KEY.</read_5>
  <read_6>6.Bileta e ruajtur në C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Zgjidh KEY</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>I Palicensuar</info_未授权>
  <info_已授权>I Licensuar</info_已授权>
  <info_初始宽限期>Periudha fillestare e hirit</info_初始宽限期>
  <info_延长宽限期>Periudha shtesë e hirit</info_延长宽限期>
  <info_非正版宽限期>Periudha e mospagimit jo të vërtetë</info_非正版宽限期>
  <info_通知状态>Njoftim</info_通知状态>
  <info_未知>Statusi i panjohur</info_未知>
  <info_WU_自动延迟>AUTO DELAYED</info_WU_自动延迟>
  <info_WU_自动>AUTO</info_WU_自动>
  <info_WU_手动>MANUAL</info_WU_手动>
  <info_WU_禁用>C'aktivizuar</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Aktualisht po përgatitet...</info_准备>
  <info_安装密钥> Duke instaluar key: </info_安装密钥>
  <info_添加注册表> Duke shtuar registry key...</info_添加注册表>
  <info_获取门票> Duke ekzekutuar GatherOsState.exe...</info_获取门票>
  <info_保存门票>Ruaj biletën në C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Duke fshire registry key...</info_删除注册表>
  <info_应用门票> Duke aplikuar GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Aktivizimi i sistemit...</info_激活系统>
  <info_WU_设置手动> Vendosja e shërbimit WindowsUpdate në manual...</info_WU_设置手动>
  <info_WU_启动> Duke filluar WindowsUpdate Service...</info_WU_启动>
  <info_WU_启动失败>Nuk mund te vazhdoje servisin e WindowsUpdate sepse: </info_WU_启动失败>
  <info_删除临时文件> Fshirja e skedarëve të përkohshëm...</info_删除临时文件>
  <info_完成> U perfundua.</info_完成>

</Language>